100001 Encanto 1022000047 4.8 0.8 0 valle-cali Transv-5-67 65642 Terraza,Wifi,Cama-King
100002 Refugio 1022002752 4.6 1.8 0 antioquia-rionegro Calle-10-20 166932 Terraza,Wifi,Cama-King
100003 Brisa 1022000018 4.9 1.6 0 antioquia-rionegro Transv-5-67 153841 Parqueadero,TV,Calefaccion
100004 Luna 1022002752 4.7 1.6 0 atlantico-barranquilla Av-3-45 108208 Terraza,Wifi,Cama-King
100005 Luna 1022000012 3.7 1.4 0 valle-cali Carrera-2-3 181975 Aire-acondicionado,Balcon,Comedor
100006 Mar 1022000030 4.7 1.0 1 atlantico-barranquilla Calle-10-20 162085 Terraza,Wifi,Cama-King
100007 Casaluna 1022000047 3.5 1.5 0 antioquia-rionegro Av-3-45 148159 Terraza,Wifi,Cama-King
100008 Luna 1022000039 4.0 1.5 0 antioquia-rionegro Carrera-2-3 183669 Bano,Cama
100009 Aurora 1022000037 3.6 1.4 0 antioquia-medellin Cra-1-1-sur-120 190797 Parqueadero,TV,Calefaccion
100010 Casaluna 1022000003 4.0 1.8 0 antioquia-medellin Transv-5-67 158395 Bano,Cama
100011 Brisa 1022000005 4.3 1.6 1 antioquia-rionegro Av-3-45 191215 Bano,Cama
100012 Estrella 1022000042 3.6 0.5 1 antioquia-rionegro Calle-10-20 209412 Piscina,Jacuzzi,Cocina
100013 Casaluna 1022000009 5.0 1.0 0 antioquia-rionegro Carrera-2-3 73871 Aire-acondicionado,Balcon,Comedor
100014 Refugio 1022000036 3.9 1.3 0 antioquia-medellin Av-3-45 141228 Piscina,Jacuzzi,Cocina
100015 Mar 1022000002 4.4 1.7 1 antioquia-medellin Carrera-2-3 97206 Bano,Cama
100016 Estrella 1022000000 3.9 0.7 0 valle-cali Cra-1-1-sur-120 92251 Terraza,Wifi,Cama-King
100017 Aurora 1022000028 4.7 1.0 0 antioquia-medellin Carrera-2-3 94879 Piscina,Jacuzzi,Cocina
100018 Mar 1022000002 4.4 1.4 0 antioquia-rionegro Calle-10-20 124457 Ascensor,2-banos,cocina,2-habitaciones
100019 Aurora 1022000034 4.2 1.1 1 valle-cali Transv-5-67 99827 Piscina,Jacuzzi,Cocina
100020 Encanto 1022000015 4.8 1.3 0 antioquia-medellin Cra-1-1-sur-120 236214 Terraza,Wifi,Cama-King
100021 Refugio 1022000023 3.9 1.9 0 antioquia-rionegro Transv-5-67 116745 Piscina,Jacuzzi,Cocina
100022 Encanto 1022000044 3.9 1.7 0 atlantico-barranquilla Transv-5-67 225601 Parqueadero,TV,Calefaccion
100023 Refugio 1022000034 3.9 2.0 1 cundinamarca-bogota Carrera-2-3 246792 Ascensor,2-banos,cocina,2-habitaciones
100024 Refugio 1022000009 4.7 0.9 1 antioquia-rionegro Cra-1-1-sur-120 116692 Piscina,Jacuzzi,Cocina
100025 Mar 1022000044 4.1 0.9 0 valle-cali Av-3-45 135040 Terraza,Wifi,Cama-King
100026 Estrella 1022000001 4.1 0.5 0 antioquia-rionegro Av-3-45 213684 Aire-acondicionado,Balcon,Comedor
100027 Estrella 1022000027 4.6 1.5 0 antioquia-rionegro Carrera-2-3 213892 Bano,Cama
100028 Refugio 1022000030 4.2 1.2 1 antioquia-medellin Diagonal-7-89 248432 Bano,Cama
100029 Brisa 1022000001 4.5 1.2 0 antioquia-medellin Transv-5-67 170551 Parqueadero,TV,Calefaccion
100030 Mar 1022000016 4.2 1.6 1 antioquia-rionegro Av-3-45 82240 Bano,Cama
100031 Rosa 1022000047 3.6 1.4 1 cundinamarca-bogota Transv-5-67 193214 Bano,Cama
100032 Solarium 1022000026 4.6 0.8 0 antioquia-rionegro Cra-1-1-sur-120 82498 Bano,Cama
100033 Estrella 1022000034 4.0 0.6 0 valle-cali Calle-10-20 120462 Parqueadero,TV,Calefaccion
100034 Encanto 1022000048 4.8 1.2 0 antioquia-rionegro Calle-10-20 69996 Aire-acondicionado,Balcon,Comedor
100035 Mar 1022000011 4.7 2.0 1 cundinamarca-bogota Cra-1-1-sur-120 100869 Aire-acondicionado,Balcon,Comedor
100036 Rosa 1022000012 4.5 0.7 1 antioquia-rionegro Diagonal-7-89 157941 Ascensor,2-banos,cocina,2-habitaciones
100037 Brisa 1022000014 5.0 0.9 0 atlantico-barranquilla Transv-5-67 229690 Aire-acondicionado,Balcon,Comedor
100038 Brisa 1022000002 4.4 1.5 0 antioquia-medellin Transv-5-67 235091 Terraza,Wifi,Cama-King
100039 Encanto 1022000040 4.6 1.8 0 antioquia-medellin Av-3-45 237367 Aire-acondicionado,Balcon,Comedor
100040 Refugio 1022000003 3.6 1.9 1 cundinamarca-bogota Av-3-45 208712 Aire-acondicionado,Balcon,Comedor
100041 Encanto 1022000013 3.9 0.8 1 antioquia-medellin Calle-10-20 84551 Parqueadero,TV,Calefaccion
100042 Encanto 1022000027 4.7 1.3 0 cundinamarca-bogota Av-3-45 164453 Aire-acondicionado,Balcon,Comedor
100043 Mar 1022000016 5.0 1.1 1 antioquia-rionegro Carrera-2-3 74944 Ascensor,2-banos,cocina,2-habitaciones
100044 Mar 1022000000 4.9 1.7 1 antioquia-rionegro Av-3-45 96559 Ascensor,2-banos,cocina,2-habitaciones
100045 Estrella 1022000026 5.0 0.9 0 valle-cali Transv-5-67 89463 Parqueadero,TV,Calefaccion
100046 Aurora 1022000000 4.1 1.2 0 valle-cali Diagonal-7-89 117923 Piscina,Jacuzzi,Cocina
100047 Solarium 1022000035 4.9 1.8 0 cundinamarca-bogota Cra-1-1-sur-120 232126 Ascensor,2-banos,cocina,2-habitaciones
100048 Estrella 1022000046 4.0 0.9 0 antioquia-rionegro Transv-5-67 161333 Aire-acondicionado,Balcon,Comedor
100049 Rosa 1022000045 4.0 0.8 1 antioquia-rionegro Calle-10-20 189603 Terraza,Wifi,Cama-King
100050 Encanto 1022000040 3.6 1.4 0 atlantico-barranquilla Calle-10-20 176895 Parqueadero,TV,Calefaccion
100051 Refugio 1022000016 4.6 1.6 1 antioquia-rionegro Calle-10-20 231697 Bano,Cama
100052 Luna 1022000016 3.7 1.5 1 antioquia-medellin Cra-1-1-sur-120 154086 Piscina,Jacuzzi,Cocina
100053 Casaluna 1022002752 4.8 1.8 0 antioquia-medellin Transv-5-67 190561 Piscina,Jacuzzi,Cocina
100054 Solarium 1022000008 3.9 1.3 1 valle-cali Transv-5-67 152835 Bano,Cama
100055 Aurora 1022000020 4.3 1.2 1 antioquia-rionegro Cra-1-1-sur-120 147789 Parqueadero,TV,Calefaccion
100056 Refugio 1022000032 4.4 1.8 1 atlantico-barranquilla Diagonal-7-89 91678 Parqueadero,TV,Calefaccion
100057 Casaluna 1022000007 4.8 0.9 0 cundinamarca-bogota Cra-1-1-sur-120 120443 Piscina,Jacuzzi,Cocina
100058 Refugio 1022000028 4.3 1.4 1 antioquia-rionegro Carrera-2-3 117332 Bano,Cama
100059 Encanto 1022000017 4.7 1.1 1 antioquia-rionegro Av-3-45 194839 Aire-acondicionado,Balcon,Comedor
100060 Estrella 1022000001 4.7 1.5 1 cundinamarca-bogota Av-3-45 78892 Ascensor,2-banos,cocina,2-habitaciones
100061 Encanto 1022000011 4.2 1.3 1 antioquia-rionegro Cra-1-1-sur-120 218947 Aire-acondicionado,Balcon,Comedor
100062 Luna 1022000046 4.6 1.9 1 antioquia-medellin Carrera-2-3 73644 Terraza,Wifi,Cama-King
100063 Brisa 1022000029 3.8 1.3 0 cundinamarca-bogota Transv-5-67 232309 Piscina,Jacuzzi,Cocina
100064 Aurora 1022000021 4.7 1.2 1 valle-cali Cra-1-1-sur-120 209465 Parqueadero,TV,Calefaccion
100065 Solarium 1022000049 3.7 1.5 0 atlantico-barranquilla Carrera-2-3 63675 Bano,Cama
100066 Aurora 1022000012 3.8 1.0 1 cundinamarca-bogota Av-3-45 93135 Parqueadero,TV,Calefaccion
100067 Brisa 1022000010 4.7 1.6 0 atlantico-barranquilla Calle-10-20 190312 Ascensor,2-banos,cocina,2-habitaciones
100068 Luna 1022002752 5.0 0.9 0 valle-cali Transv-5-67 198079 Ascensor,2-banos,cocina,2-habitaciones
100069 Rosa 1022000008 4.0 0.7 0 cundinamarca-bogota Av-3-45 61715 Ascensor,2-banos,cocina,2-habitaciones
100070 Mar 1022000045 4.2 1.7 1 atlantico-barranquilla Cra-1-1-sur-120 233815 Parqueadero,TV,Calefaccion
100071 Encanto 1022000041 4.7 0.6 0 cundinamarca-bogota Av-3-45 68319 Piscina,Jacuzzi,Cocina
100072 Refugio 1022000013 4.3 0.9 0 cundinamarca-bogota Transv-5-67 198448 Aire-acondicionado,Balcon,Comedor
100073 Refugio 1022000040 4.1 0.9 1 antioquia-rionegro Cra-1-1-sur-120 170552 Aire-acondicionado,Balcon,Comedor
100074 Estrella 1022000026 4.9 0.6 1 atlantico-barranquilla Av-3-45 159465 Terraza,Wifi,Cama-King
100075 Casaluna 1022000013 4.4 1.7 0 cundinamarca-bogota Calle-10-20 109918 Terraza,Wifi,Cama-King
100076 Aurora 1022000044 4.6 1.3 0 antioquia-medellin Diagonal-7-89 225929 Bano,Cama
100077 Casaluna 1022000032 4.4 2.0 0 atlantico-barranquilla Calle-10-20 247913 Bano,Cama
100078 Aurora 1022000030 4.9 1.1 0 cundinamarca-bogota Calle-10-20 105579 Bano,Cama
100079 Luna 1022000049 3.8 1.5 1 valle-cali Calle-10-20 182913 Terraza,Wifi,Cama-King
100080 Luna 1022000033 3.9 0.8 0 atlantico-barranquilla Transv-5-67 146989 Aire-acondicionado,Balcon,Comedor
100081 Luna 1022000046 4.4 1.6 1 atlantico-barranquilla Av-3-45 194594 Ascensor,2-banos,cocina,2-habitaciones
100082 Mar 1022000021 4.2 1.1 1 atlantico-barranquilla Transv-5-67 164562 Aire-acondicionado,Balcon,Comedor
100083 Aurora 1022000035 4.4 0.9 1 antioquia-medellin Calle-10-20 221916 Ascensor,2-banos,cocina,2-habitaciones
100084 Brisa 1022000025 3.7 1.5 0 atlantico-barranquilla Transv-5-67 161515 Terraza,Wifi,Cama-King
100085 Casaluna 1022000025 3.8 1.8 0 valle-cali Calle-10-20 150019 Aire-acondicionado,Balcon,Comedor
100086 Rosa 1022000028 4.2 0.7 1 cundinamarca-bogota Carrera-2-3 61162 Aire-acondicionado,Balcon,Comedor
100087 Luna 1022000048 4.5 0.5 0 atlantico-barranquilla Diagonal-7-89 205374 Parqueadero,TV,Calefaccion
100088 Aurora 1022000015 3.7 0.7 1 cundinamarca-bogota Calle-10-20 249472 Parqueadero,TV,Calefaccion
100089 Aurora 1022002752 4.8 1.1 0 antioquia-rionegro Diagonal-7-89 95540 Parqueadero,TV,Calefaccion
100090 Refugio 1022000034 4.1 1.0 0 antioquia-rionegro Carrera-2-3 126351 Bano,Cama
100091 Casaluna 1022000048 4.0 1.8 1 cundinamarca-bogota Transv-5-67 72936 Terraza,Wifi,Cama-King
100092 Solarium 1022000027 4.8 1.5 0 valle-cali Carrera-2-3 149757 Piscina,Jacuzzi,Cocina
100093 Aurora 1022000046 4.4 1.6 0 antioquia-rionegro Av-3-45 192356 Parqueadero,TV,Calefaccion
100094 Brisa 1022000034 4.9 1.0 0 cundinamarca-bogota Transv-5-67 74104 Terraza,Wifi,Cama-King
100095 Refugio 1022000017 4.7 1.7 0 antioquia-medellin Transv-5-67 76098 Terraza,Wifi,Cama-King
100096 Rosa 1022002752 3.8 1.5 1 atlantico-barranquilla Av-3-45 148139 Piscina,Jacuzzi,Cocina
100097 Luna 1022000012 3.8 1.3 0 atlantico-barranquilla Calle-10-20 141618 Bano,Cama
100098 Encanto 1022000042 3.6 1.6 1 cundinamarca-bogota Cra-1-1-sur-120 135510 Ascensor,2-banos,cocina,2-habitaciones
100099 Mar 1022000025 4.1 1.2 0 valle-cali Av-3-45 144758 Aire-acondicionado,Balcon,Comedor
100100 Refugio 1022000008 4.3 0.8 0 antioquia-rionegro Calle-10-20 90457 Bano,Cama